{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aZona",
				"aZonaOrigen"
			],
			[
				"cos",
				"costoRecorrido"
			],
			[
				"aZ",
				"aZonaOrigen"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"La",
				"LatLng"
			],
			[
				"u",
				"url"
			],
			[
				"la",
				"latitude"
			],
			[
				"info",
				"infoTaccista"
			],
			[
				"taxis",
				"taxista_nombre"
			],
			[
				"foto",
				"foto_taxista"
			],
			[
				"res",
				"result"
			],
			[
				"ID_RES",
				"id_reservacion"
			],
			[
				"C",
				"Código"
			],
			[
				"CODIGO",
				"codigo_viaje"
			],
			[
				"ID_RE",
				"id_reservacion"
			],
			[
				"idvi",
				"id_viaje"
			],
			[
				"ADMIN_",
				"ADMIN_RESERVACIONES"
			],
			[
				"cone",
				"conexion"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"ms",
				"msg"
			],
			[
				"code",
				"codex"
			],
			[
				"total",
				"totalReservaciones"
			],
			[
				"ori",
				"origen"
			],
			[
				"destino",
				"destino_latitud"
			],
			[
				"orige",
				"origen_refs"
			],
			[
				"fe",
				"fecha_reservacion"
			],
			[
				"id_ti",
				"id_tipo_taxi"
			],
			[
				"rese",
				"reservacion"
			],
			[
				"SRE",
				"sReservaciones"
			],
			[
				"TOTA",
				"totalReservaciones"
			],
			[
				"ro",
				"routes"
			],
			[
				"iL",
				"iLongitud"
			],
			[
				"lon",
				"lonCentroide"
			],
			[
				"lat",
				"latCentroide"
			],
			[
				"dis",
				"distancia_puntos"
			],
			[
				"data",
				"dataTaccsi"
			],
			[
				"it",
				"itipoTaxi"
			],
			[
				"lat_",
				"lat_destino"
			],
			[
				"form",
				"formacobro"
			],
			[
				"a",
				"aCosto"
			],
			[
				"con",
				"conexion"
			],
			[
				"c",
				"cobrarCada"
			],
			[
				"cost",
				"costoRecorrido"
			],
			[
				"co",
				"costoRecorrido"
			],
			[
				"coso",
				"costoDistancia"
			],
			[
				"lo",
				"lonDestino"
			],
			[
				"l",
				"latDestino"
			],
			[
				"iD",
				"iDlon"
			],
			[
				"il",
				"iLatitud"
			],
			[
				"TI",
				"tipoTaxi"
			],
			[
				"LO",
				"lonOrigen"
			],
			[
				"LA",
				"latOrigen"
			],
			[
				"id",
				"idTaccista"
			],
			[
				"mapo",
				"mapGeo"
			],
			[
				"set",
				"setMap"
			],
			[
				"geo",
				"geos_polygon"
			],
			[
				"inf",
				"infLonLat"
			],
			[
				"val",
				"valInputOrigen"
			],
			[
				"valida",
				"validateCodigo"
			],
			[
				"cod",
				"codeActivacion"
			],
			[
				"im",
				"important"
			],
			[
				"va",
				"validateDigits"
			],
			[
				"control",
				"controlPagination"
			],
			[
				"inde",
				"indexInit"
			],
			[
				"sele",
				"select2"
			],
			[
				"in",
				"inputValue"
			],
			[
				"pu",
				"public"
			],
			[
				"s",
				"strClient"
			],
			[
				"aDA",
				"aDataClient"
			],
			[
				"aData",
				"aDataExt"
			],
			[
				"curre",
				"currentTab"
			],
			[
				"inp",
				"inputCheck"
			],
			[
				"forma",
				"money_format"
			],
			[
				"margin-",
				"margin-left:   (property)"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"true",
				"true"
			],
			[
				"mar",
				"margin"
			],
			[
				"e",
				"move"
			],
			[
				"mark",
				"markerOrigen"
			],
			[
				"m",
				"mapGeo"
			],
			[
				"module",
				"moduleInfo"
			],
			[
				"item",
				"itemsModule"
			],
			[
				"sAp",
				"sApm"
			],
			[
				"err",
				"errorDesc"
			],
			[
				"sA",
				"sApm"
			],
			[
				"font",
				"font-family"
			],
			[
				"div",
				"div-text"
			],
			[
				"sl",
				"sl2-img-r"
			],
			[
				"bloque",
				"bloque-description"
			],
			[
				"col",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"insi",
				"inside-right"
			],
			[
				"fis_ed",
				"fisc_edo"
			],
			[
				"fis_no",
				"fisc_noext"
			],
			[
				"bac",
				"background-color"
			],
			[
				"reg",
				"registro-data-login"
			],
			[
				"re",
				"registro-login"
			],
			[
				"color",
				"colorSelected"
			],
			[
				"prod",
				"products"
			],
			[
				"pro",
				"products"
			],
			[
				"gra",
				"grantot"
			],
			[
				"pre",
				"price"
			],
			[
				"peso",
				"pesoProduct"
			],
			[
				"input",
				"input-append"
			],
			[
				"spa",
				"span-precio"
			],
			[
				"sp",
				"span-clave"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"car",
				"car-div-description"
			],
			[
				"car-",
				"car-item"
			],
			[
				"ma",
				"margin"
			],
			[
				"ba",
				"background-color"
			],
			[
				"h",
				"height"
			],
			[
				"shop",
				"shop-long-description"
			],
			[
				"sho",
				"shop-carrusel"
			],
			[
				"for",
				"formMessage"
			],
			[
				"formT",
				"formTypeMsg"
			],
			[
				"fot",
				"font-size"
			],
			[
				"d",
				"direccion"
			],
			[
				"contct",
				"contacto"
			],
			[
				"add",
				"add_info_marker"
			],
			[
				"list",
				"listLatLon"
			],
			[
				"da",
				"datapoints"
			],
			[
				"text",
				"text-transform"
			],
			[
				"auto",
				"autocontrol"
			],
			[
				"end",
				"endforeach"
			],
			[
				"th",
				"this"
			],
			[
				"current",
				"CURRENT_TIMESTAMP"
			],
			[
				"paralla",
				"parallaxsl3"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/modules/external/views/scripts/main/index.phtml",
			"settings":
			{
				"buffer_size": 6770,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/controllers/external/js/createService.js",
			"settings":
			{
				"buffer_size": 10605,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/callcenter/services/js/createService.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/callcenter/atn/js/scripts.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/callcenter/views/scripts/client/clientinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/tarifas/cFunciones.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/tarifas/wbs_tarifas.php",
		"/Users/itecno2/Documents/workspace/zendblog.net/getLats.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/wbs_taccsi3.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/sAssignReservacion.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/sProcessReservaciones.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/checkReservacion.php",
		"/Users/itecno2/Documents/Backup_servers/taccsi.com/htdocs/public/wbs/wbs_taccsi3.php.121115",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/sCalculateDir.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/wbs_taccsi2.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/sCheckRev.sh",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/sProcessReserv.sh",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/cron/funciones_push.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/funciones_push.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/cron_mailing/sProcessReservaciones.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/cron_mailing/sendMails.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/wbs_taccsi.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/views/layouts/layout.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/cFunctions.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/getRates.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs_tarifas/getTarifas.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/tarifas/getTarifas.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/tarifas/cFunciones.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/wbs/tarifas/getTarifa.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/rates/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateRates.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/rates/index.phtml",
		"/Users/itecno2/Documents/workspace/zendblog.net/tarifas/getTarifa.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/library/My/Model/Taxis.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/cusfinances/views/scripts/zones/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/cusfinances/views/scripts/rates/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/cusfinances/views/scripts/rates/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/cusfinances/views/scripts/zones/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/views/layouts/admin_layout.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/validateTaxi.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/cars/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateRegions.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/zones/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/gralFunctions.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/rastreoTaxis.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/cars/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/controllers/CarsController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/cusfinances/controllers/RatesController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/reports/views/scripts/cancels/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/reports/js/reporCancels.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/reports/views/scripts/cancels/serviceinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/reports/controllers/CancelsController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/reports/views/scripts/cancels",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/validateDrivers.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/css/bootstrap-timepicker.min.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/js/plugins/timepicker/bootstrap-timepicker.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/regions/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/backups/js/AdminLTE/app.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/myprofile/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/callcenter/views/scripts/services/createservice.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/controllers/RatesController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateClases.js",
		"/Users/itecno2/Downloads/NOTAS_TACCSI",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/regions/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/clases/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsTableTaxis.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/finances/views/scripts/clases/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/callcenter/services/js/serviceinfo.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/cron_mailing/tBienvenida.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/cron_mailing/sWelcome.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/layouts/mail/docscomplete.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/layouts/mail/notifcomplete.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/layouts/mail/notifincomplete.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/layouts/mail/docscompleteCar.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/branding/css/jquery.cslider.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/dist/css/AdminLTE.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/backups/wbs/wbs_taccsi.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/branding/css/style.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/branding/js/app.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/MapFunctions.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/css/style.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/branding/php/solicitud_informacion.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/branding/php/mail.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/configs/app.ini",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/main/views/scripts/registeruser/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/main/validateRegisterUser.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/main/validateRegister.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/main/controllers/RegisterController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/main/views/scripts/register/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/cron_mailing/endProcess.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/validateProfile.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/valtaxis/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/backups/wbs/cargar_imagen.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/library/My/Model/ServUsuarios.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/profile/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/valtaxis/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateTaxis.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/valdocs/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/valdocs/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateDocs.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/validateAssign.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/valdocs/getingo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/admin/js/jsValidateCompProf.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/maps/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/js/plugins/daterangepicker/daterangepicker.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/views/layouts/layout_register.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/layouts/mail/registeruser.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/test.html",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/views/scripts/payments/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/external/js/jsTableMedios.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/views/scripts/payments/getinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/external/js/jsValidateMedio.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/views/scripts/reports/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/reports/js/reportTravelOn.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/external/js/serviceinfo.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/views/scripts/reports/serviceinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/reports/js/reportInfoTravel.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/controllers/MainController.php",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/login/js/login.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/external/views/scripts/profile/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/views/layouts/layout_login.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/login/js/login_contact.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/dist/css/skins/skin-yellow.css",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/callcenter/views/scripts/services/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/public/controllers/callcenter/services/js/scripts.js",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/callcenter/views/scripts/main/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/callcenter/views/scripts/services/serviceinfo.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/rastreo/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/views/modules/admin/views/scripts/main/index.phtml",
		"/Users/itecno2/Documents/workspace/taccsi.mx/application/modules/admin/views/scripts/main/index.phtml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"/Users/itecno2/Documents/workspace/taccsi/library/Zend",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";",
			"	&,",
			",&	",
			"\"",
			"INSERT INTO PET_VETERINARIAS",
			";",
			",&	",
			"	&,",
			"\"",
			"INSERT INTO PET_VETERINARIAS ",
			";",
			"	&,",
			",&	",
			"INSERT INTO PET_VETERINARIAS",
			";",
			",1);",
			"INSERT INTO PET_VETERINARIAS",
			"INSERT INTO PET_VETERINARIAS (",
			"	&,",
			",&	",
			"”",
			"“",
			"dame_taxista",
			"FOTO_TAXISTA",
			"foto",
			"ESTATUS",
			"estatus",
			"usrInicioViaje",
			"<viaje",
			"dame_viaje",
			"ID_SRV_ESTATUS",
			"dameViajeActivo",
			"dame_viaje",
			"oprDameViaje",
			"viaje",
			"info",
			"TengoViaje",
			"monto",
			"oprDameViaje",
			"estatus_mi_viaje",
			"EstatusMiViaje",
			"envia_push",
			"CancelarViaje",
			"InsertaLog",
			"valida_reservacion_libre",
			"DAME_VIAJE",
			"MONTO_TAXISTA",
			"<monto>",
			"dame_viaje",
			"oprDameViaje",
			"viaje",
			"ADMIN_VIAJES",
			"info_viaje",
			"estatus_mi_viaje",
			"EstatusMiViaje",
			"viaje",
			"info_viaje",
			"dame_info",
			"Viaje",
			"dame_info_viaje",
			"oprTomarReservacion",
			"dame_viaje",
			"oprDame",
			"'),",
			"estatus_mi_viaje",
			"dame_viaje",
			"oprDameViaje",
			"dame",
			"estatus_mi_viaje",
			"EstatusMiViaje",
			"RecibePosicion",
			"califica_viaje_taxista",
			"CalificarViaje",
			"historico_usuario",
			"califica_viaje_usr",
			"CalificarViaje",
			"gracias",
			"getInfoReservacion",
			"foto_",
			"foto",
			"getInfoReservacion",
			"dame_viaje",
			"oprTomar",
			"oprTomarViaje",
			"dame_so_pushtoken",
			"marca_viaje",
			"marca_tomar_viaje",
			"registra_asignacion",
			"marca_tomar_reservacion",
			"dame_pushtoken_cliente",
			"dame_codigo_viaje",
			"registra_viaje",
			"dame_id_viaje",
			"      \n",
			"getInfoReservacion",
			"getStatusReservacion",
			"valida_usuario",
			"usrNuevaReservacion",
			"Login",
			"predefinidos",
			"dame_usuario",
			"login",
			"dame_usuario",
			"Login",
			"login",
			"dame_pushtoken_cliente",
			"asignados",
			"marca_rechazo",
			"rechazar",
			"oprRechazarViaje",
			"marca_viaje",
			"UPDATE ",
			"tomar_viaje",
			"marca_viaje",
			"ID_TAXISTA",
			"marca_tomar_viaje",
			"VIAJES_ASIGNACIONES",
			"registra_asignacion",
			"oprTOmar",
			"ADMIN_VIAJES",
			"codigo",
			"marca_tomar_viaje",
			"oprTomarViaje",
			"CLAVE_VIAJE",
			"dame_codigo_viaje",
			"registra_asignacion",
			"marca_tomar_reservacion",
			"marca_tomar_viaje"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			",",
			"\",",
			",\"",
			"'",
			"",
			",",
			",\"",
			"\",",
			"'",
			"",
			",",
			"\",",
			",\"",
			"",
			",",
			",1),",
			"",
			"(",
			"\",",
			",\"",
			"'",
			"/cusfinances/",
			"/cusfinances",
			"/cusfinances/zones/",
			"/cusfinances/rates/",
			"/cusfinances/rates",
			"/finances/rates/",
			"/finances/regions/",
			"height=150&width=200",
			"->aDataTaxi",
			"aDataTaxi",
			"data",
			"/admin/myprofile/index",
			"El documento fue rechazado.",
			"/images/",
			"181A1C",
			"FECE1A",
			"/",
			"h-50",
			"181a1c",
			"src=\"/branding/js/",
			"',TELEFONO",
			"NICKNAME='",
			"',",
			"= '",
			"',APATERNO",
			"/companies/",
			"/cars/",
			"/drivers/",
			"admin_layout",
			"Cerrar",
			"/js/",
			"/css/",
			"../fonts/",
			" ",
			"<article class=\"ac-small100\">",
			"class=\"ac-small\">",
			"type=\"checkbox\"",
			"parallaxv2",
			"parallaxv2.",
			"parallaxsl3",
			">",
			"<",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/modules/external/views/scripts/main/index.phtml",
					"settings":
					{
						"buffer_size": 6770,
						"regions":
						{
						},
						"selection":
						[
							[
								6118,
								6118
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 1056.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/controllers/external/js/createService.js",
					"settings":
					{
						"buffer_size": 10605,
						"regions":
						{
						},
						"selection":
						[
							[
								724,
								724
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 4.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"application/modules/callcenter/views/scripts/services/createservice.phtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
